html {
    color: white;
}
body {
    margin: 0;
    background-color: rgb(0, 0, 0);
}
.title-container {
    margin: 2rem;
    min-width: 100vh;
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    flex-shrink: 0;
}

.title {
    font-family: 'chalkduster', 'sans-serif'; 
    font-size: 45px;
    margin: 0;
}

#sub-content {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.grid-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    flex-shrink: 0;
    justify-content: center;

}

.toolbox {
    width: 65vh;
    flex-shrink: 0;
    max-width: 65vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.wheel {
    text-align: center;
    margin: 0;
}

input[type=color] {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    cursor: pointer;
}
input[type="color"]::-webkit-color-swatch {
    padding: 0;
    border-radius: 50%;
    border: none;    
}

input[type=color]::-webkit-color-swatch-wrapper {
    border: none;
    border-radius: 50%;
    padding: 0;
}
button {
    width: 170px;
    padding: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    background-color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;

}
.grid {
    display: grid;
    height: 65vh;
    width: 65vh;
    min-width: 670px;
    padding: 1%;
    border: 2px solid white;
  }

  .grid div {
    background-color: white;
  } 

  input[type=number] {
    width: 35px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
  }